# TestTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/example/test/compose/blogScreen/: BlogDetailsScreenCompose.kt
app/src/main/java/com/example/test/compose/mainScreen/: ComposeMappers.kt  ErrorViewState.kt  LoadedViewState.kt  LoadingViewState.kt  MainScreenCompose.kt  PerformanceMainView.kt
app/src/main/java/com/example/test/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/di/: NetworkModule.kt
app/src/main/java/com/example/test/model/: BlogDetailsRepository.kt  MainScreenRepository.kt
app/src/main/java/com/example/test/model/entities/blog/: BlogDetails.kt
app/src/main/java/com/example/test/model/entities/main/: MainPage.kt
app/src/main/java/com/example/test/retrofit/: RetrofitApi.kt
app/src/main/java/com/example/test/retrofit/main/entities/blog/: BlogDetailsResponseEntity.kt
app/src/main/java/com/example/test/retrofit/main/entities/main/: MainPageResponseEntity.kt
app/src/main/java/com/example/test/retrofit/main/views/: MainScreenViews.kt
app/src/main/java/com/example/test/screens/main/: MainScreenAction.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/test/screens/main/blog/: BlogDetailsFragment.kt  BlogDetailsViewModel.kt
app/src/main/java/com/example/test/utils/: BaseMapper.kt  ComposeFragment.kt  ThisApplicationNetworkErrors.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_about.xml  ic_booking.xml  ic_chat.xml  ic_destination.xml  ic_error.xml  ic_main.xml  ic_map.xml  ic_play.xml  ic_profile.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
