// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.coroutines_version = "1.6.1"
    ext.nav_version = "2.5.2"
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"
    ext.hilt_version = "2.42"
    ext {
        compose_version = '1.2.0-beta03'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}