org.gradle.jvmargs=-Xmx3500M -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

android.useAndroidX=true
org.gradle.daemon=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true